{
  "name": "til",
  "private": true,
  "scripts": {
    "watch-css": "npx tailwindcss -o ./til/templates/asset/build.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
